* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
body {
  background-color: #0d0d0d;
  color: #fff;
  height: 100vh;
  overflow: hidden;
}

.page {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.8s ease;
  background: rgba(0,0,0,0.9);
}

.active { opacity: 1; z-index: 10; }

#login-page { flex-direction: column; text-align: center; }
#login-box {
  background: rgba(30,30,30,0.8);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
input {
  display: block;
  width: 250px;
  margin: 10px auto;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #1a1a1a;
  color: #fff;
}
button {
  background: #008cff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover { background: #0070e0; }
#logo {
  position: absolute;
  bottom: 20px;
  font-size: 14px;
  color: #777;
}

#menu-page {
  background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1470&q=80') center/cover no-repeat;
  filter: brightness(0.5);
  flex-direction: column;
}
.menu-option {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(8px);
  padding: 40px 60px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  transition: background 0.3s;
}
.menu-option:hover {
  background: rgba(255,255,255,0.2);
}

#control-page { flex-direction: column; gap: 20px; }
.lamp {
  width: 80px; height: 80px;
  border-radius: 50%;
  background: #222;
  box-shadow: inset 0 0 20px #000;
  margin-bottom: 20px;
}
.lamp.on {
  background: yellow;
  box-shadow: 0 0 25px yellow;
}
.switch-group button {
  width: 100px;
}
.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #222;
}
